<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<style>
  .profile-sidebar {
    padding: 20px 0 10px 0;
    background: #fff;
  }

  .profile-userpic img {
    float: none;
    margin: 0 auto;
    width: 50%;
    height: 50%;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
  }

  .profile-usertitle {
    text-align: center;
    margin-top: 20px;
  }

  .profile-usertitle-name {
    color: #5a7391;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
  }

  .profile-userbuttons {
    text-align: center;
    margin-top: 10px;
  }

  .profile-userbuttons .btn {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    padding: 6px 15px;
    margin-right: 5px;
  }

  .profile-userbuttons input[type=file] {
    font-size: 100px;
    width: 50%;
    height: 35%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }

  .profile-userbuttons .btn:last-child {
    margin-right: 0;
  }

  .profile-usermenu {
    margin-top: 30px;
  }

  .profile-usermenu ul li {
    border-bottom: 1px solid #f0f4f7;
  }

  .profile-usermenu ul li:last-child {
    border-bottom: none;
  }

  .profile-usermenu ul li a {
    color: #93a3b5;
    font-size: 14px;
    font-weight: 400;
  }

  .profile-usermenu ul li a i {
    margin-right: 8px;
    font-size: 14px;
  }

  .profile-usermenu ul li a:hover {
    background-color: #fafcfd;
    color: #5b9bd1;
  }

  .profile-usermenu ul li.active {
    border-bottom: none;
  }

  .profile-usermenu ul li.active a {
    color: #5b9bd1;
    background-color: #f6f9fb;
    border-left: 2px solid #5b9bd1;
    margin-left: -2px;
  }

  .profile-content {
    padding: 20px;
    text-align: center;
    background: #fff;
    min-height: 460px;
    -webkit-animation:slide-in-top .8s cubic-bezier(.25,.46,.45,.94) both;animation:slide-in-top .8s cubic-bezier(.25,.46,.45,.94) both
  }

  a {
    color: #58bff6;
    text-decoration: none;
  }

  a:hover {
    color: #aaa;
  }

  .pull-right {
    float: right;
  }

  .clear-fix {
    clear: both;
  }

  div.logo {
    text-align: center;
    margin: 20px 20px 30px 20px;
    fill: #566375;
  }

  div.logo svg {
    width: 180px;
    height: 100px;
  }

  .logo-active {
    fill: #44aacc !important;
  }

  #formWrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .3s ease;
  }

  #formWrapper2 {
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .3s ease;
  }

  .darken-bg {
    background: rgba(0, 0, 0, .5) !important;
    transition: all .3s ease;
  }

  div#form {
    position: absolute;
    width: 360px;
    height: auto;
    background-color: #AC0A0A;
    margin: auto;
    border-radius: 5px;
    padding: 20px;
    left: 50%;
    top: 50%;
    margin-left: -180px;
    margin-top: -200px;
  }

  div.form-item {
    position: relative;
    display: block;
    margin-bottom: 20px;
  }

  input {
    transition: all .2s ease;
  }

  input.form-style {
    color: #8a8a8a;
    display: block;
    width: 90%;
    height: 44px;
    padding: 5px 5%;
    border: 1px solid #ccc;
    -moz-border-radius: 27px;
    -webkit-border-radius: 27px;
    border-radius: 27px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: #fff;
    font-family: 'HelveticaNeue', 'Arial', sans-serif;
    font-size: 105%;
    letter-spacing: .8px;
  }

  select.form-style {
    color: #8a8a8a;
    display: block;
    width: 90%;
    height: 44px;
    padding: 5px 5%;
    border: 1px solid #ccc;
    -moz-border-radius: 27px;
    -webkit-border-radius: 27px;
    border-radius: 27px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: #fff;
    font-family: 'HelveticaNeue', 'Arial', sans-serif;
    font-size: 105%;
    letter-spacing: .8px;
  }

  div.form-item .form-style:focus {
    outline: none;
    border: 1px solid #58bff6;
    color: #AC0A0A;
  }

  .formTop {
    top: -22px !important;
    left: 26px;
    background-color: #fff;
    padding: 0 5px;
    font-size: 14px;
    color: #58bff6 !important;
  }

  input[type="submit"].login {
    float: right;
    width: 112px;
    height: 37px;
    -moz-border-radius: 19px;
    -webkit-border-radius: 19px;
    border-radius: 19px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: #55b1df;
    border: 1px solid #55b1df;
    color: #fff;
    font-weight: bold;
  }

  input[type="submit"].login:hover {
    background-color: #fff;
    border: 1px solid #55b1df;
    color: #55b1df;
    cursor: pointer;
  }

  input[type="submit"].login:focus {
    outline: none;
  }

  form {
    outline: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    float: left;
    width: 117px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-border-radius: 4px;
    border-radius: 4px;
  }

  form > .textbox {
    outline: 0;
    height: 32px;
    width: 100%;
    line-height: 42px;
    padding: 0 16px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #212121;
    border: 0;
    float: left;
    -webkit-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
  }

  form > .textbox:focus {
    outline: 0;
    background-color: #FFF;
  }
  textarea.form-style {
    color: #8a8a8a;
    display: block;
    width: 90%;
    height: 100px;
    padding: 5px 5%;
    border: 1px solid #ccc;
    -moz-border-radius: 27px;
    -webkit-border-radius: 27px;
    border-radius: 27px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: #fff;
    font-family: 'HelveticaNeue', 'Arial', sans-serif;
    letter-spacing: .8px;
  }
  textarea {
    height: auto;
    max-width: 600px;
    color: #999;
    width: 70%;
    background: #fff;
    border-radius: 3px;
    line-height: 2em;
    border: none;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
    padding: 30px;
    -webkit-transition: height 2s ease;
    -moz-transition: height 2s ease;
    -ms-transition: height 2s ease;
    -o-transition: height 2s ease;
    transition: height 2s ease;
  }
  #elem {
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  a {
    text-decoration: none;
  }

  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }

  h4, h5 {
    line-height: 1.5em;
    margin: 0;
  }

  hr {
    background: #e9e9e9;
    border: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    margin: 0;
    min-height: 1px;
  }

  img {
    border: 0;
    display: block;
    height: auto;
    max-width: 100%;
  }

  input {
    border: 0;
    color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
  }

  p {
    margin: 0;
  }

  .clearfix {
    *zoom: 1;
  }

  /* For IE 6/7 */
  .clearfix:before, .clearfix:after {
    content: "";
    display: table;
  }

  .clearfix:after {
    clear: both;
  }

  /* ---------- LIVE-CHAT ---------- */

  #live-chat {
    bottom: 0;
    font-size: 12px;
    right: 24px;
    position: fixed;
    width: 300px;
    opacity: 0;
    transition: .5s ease-in-out all;
  }

  #live-chat header {
    background: #293239;
    border-radius: 5px 5px 0 0;
    color: #fff;
    cursor: pointer;
    padding: 16px 24px;
  }

  #live-chat h4:before {
    background: #1a8a34;
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 8px;
    margin: 0 8px 0 0;
    width: 8px;
  }

  #live-chat h4 {
    font-size: 12px;
  }

  #live-chat h5 {
    font-size: 10px;
  }

  #live-chat form {
    padding: 24px;
  }

  #live-chat input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 8px;
    outline: none;
    width: 234px;
  }

  #live-chat-comments {
    bottom: 0;
    font-size: 12px;
    left: 24px;
    position: fixed;
    width: 300px;
    opacity: 0;
    transition: .5s ease-in-out all;
  }

  #live-chat-comments header {
    background: #293239;
    border-radius: 5px 5px 0 0;
    color: #fff;
    cursor: pointer;
    padding: 16px 24px;
  }

  #live-chat-comments h4:before {
    background: #1a8a34;
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 8px;
    margin: 0 8px 0 0;
    width: 8px;
  }

  #live-chat-comments h4 {
    font-size: 12px;
  }

  #live-chat-comments h5 {
    font-size: 10px;
  }

  #live-chat-comments form {
    padding: 24px;
  }

  #live-chat-comments input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 8px;
    outline: none;
    width: 234px;
  }

  .chat-message-counter {
    background: #e62727;
    border: 1px solid #fff;
    border-radius: 50%;
    display: none;
    font-size: 12px;
    font-weight: bold;
    height: 28px;
    left: 0;
    line-height: 28px;
    margin: -15px 0 0 -15px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 28px;
  }

  .chat-close {
    background: #1b2126;
    border-radius: 50%;
    color: #e62727;
    display: block;
    float: right;
    font-size: 10px;
    height: 16px;
    line-height: 16px;
    margin: 2px 0 0 0;
    text-align: center;
    width: 16px;
  }

  .chat {
    background: #fff;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
  }

  .chat-history {
    height: 252px;
    padding: 8px 24px;
    overflow-y: scroll;
  }

  .chat-message {
    margin: 16px 0;
  }

  .chat-message img {
    border-radius: 50%;
    float: left;
  }

  .chat-message-content {
    margin-left: 56px;
  }

  .chat-time {
    float: right;
    font-size: 10px;
  }

  .chat-feedback {
    font-style: italic;
    margin: 0 0 0 80px;
  }

  .show {
    opacity: 1 !important;
  }
  .navbar {
    z-index:1000;
    overflow: hidden;
    background-color: black;
    position: fixed;
    right: 5px;
    top: 0;
    width: 13%;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: #ddd;
    color: black;
  }

</style>
<style type="text/scss">
  .btn {
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    whitespace: nowrap;
    padding: 6px 12px;
    font-size: 1.4rem;
    border-radius: 3px;
    border: 1px solid transparent;
    text-decoration: none;
    user-select: none;

    &,
    &:active,
    &.active {
      &:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
    }

    &:hover,
    &:focus,
    &.focus {
      text-decoration: none;
      color: #fff;
    }

    &:active,
    &.active {
      outline: 0;
      background-image: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
      cursor: not-allowed;
      pointer-events: none;
      box-shadow: none;
    }

    &.btn-xs {
      padding: 3px 6px;
      font-size: 1.2rem;
    }

    &.btn-sm {
      padding: 4px 8px;
      font-size: 1.3rem;
    }

    &.btn-lg {
      padding: 8px 16px;
      font-size: 1.6rem;
    }
  }

  @mixin btn-variant($border, $from, $to, $gloss, $color, $hover-from, $active-border) {
    color: $color;
    border-color: $border;
    background: linear-gradient(to bottom, $from 0%, $to 100%);
    box-shadow: inset 0 1px $gloss, 0 1px 2px rgba(0, 0, 0, .2);

    &:hover,
    &:focus,
    &.focus {
      border-color: $to;
      background: linear-gradient(to bottom, $hover-from 0%, $from 100%);
      box-shadow: inset 0 1px $color, 0 2px 3px rgba(0, 0, 0, .2);
    }

    &:active,
    &.active {
      border-color: $active-border;
      color: $gloss;
      background: linear-gradient(to bottom, $to 0%, $border 100%);
      box-shadow: inset 0 2px 2px $active-border;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
      background: $hover-from;
      border-color: $from;
    }
  }

  @mixin btn-flat($active, $hover, $normal, $active-color, $color, $disabled) {
    color: $color;
    border-color: transparent;
    background: $normal;
    box-shadow: none;

    &:hover,
    &:focus,
    &.focus {
      border-color: transparent;
      color: #fff;
      background: $hover;
      box-shadow: none;
    }

    &:active,
    &.active {
      border-color: $active;
      color: $active-color;
      background: $active;
      box-shadow: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
      background: $disabled;
      border-color: $disabled;
    }
  }

  .btn-default {
    @include btn-variant(#546e7a, #90a4ae, #78909c, #cfd8dc, #eceff1, #b0bec5, #455a64);

    &.btn-flat {
      @include btn-flat(#546e7a, #90a4ae, #78909c, #cfd8dc, #eceff1, #b0bec5);
    }
  }

  .btn-primary {
    @include btn-variant(#1e88e5, #64b5f6, #42a5f5, #bbdefb, #e3f2fd, #90caf9, #1976d2);

    &.btn-flat {
      @include btn-flat(#1e88e5, #64b5f6, #42a5f5, #bbdefb, #e3f2fd, #90caf9);
    }
  }

  .btn-success {
    @include btn-variant(#43A047, #81C784, #66BB6A, #C8E6C9, #E8F5E9, #A5D6A7, #388E3C);

    &.btn-flat {
      @include btn-flat(#43A047, #81C784, #66BB6A, #C8E6C9, #E8F5E9, #A5D6A7);
    }
  }

  .btn-info {
    @include btn-variant(#00ACC1, #4DD0E1, #26C6DA, #B2EBF2, #E0F7FA, #80DEEA, #0097A7);

    &.btn-flat {
      @include btn-flat(#00ACC1, #4DD0E1, #26C6DA, #B2EBF2, #E0F7FA, #80DEEA);
    }
  }

  .btn-warning {
    @include btn-variant(#FB8C00, #FFB74D, #FFA726, #FFE0B2, #FFF3E0, #FFCC80, #F57C00);

    &.btn-flat {
      @include btn-flat(#FB8C00, #FFB74D, #FFA726, #FFE0B2, #FFF3E0, #FFCC80);
    }
  }

  .btn-danger {
    @include btn-variant(#F4511E, #FF8A65, #FF7043, #FFCCBC, #FBE9E7, #FFAB91, #E64A19);

    &.btn-flat {
      @include btn-flat(#F4511E, #FF8A65, #FF7043, #FFCCBC, #FBE9E7, #FFAB91);
    }
  }

  .notification {
    text-decoration: none;
    padding: 9px 10px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
  }

  .notification .badge {
    position: absolute;
    top: -3px;
    right: -3px;
    padding: 3px 6px;
    border-radius: 50%;
    background-color: red;
    color: white;
  }
  .main{-webkit-animation:slide-in-top .15s cubic-bezier(.25,.46,.45,.94) both;animation:slide-in-top .5s cubic-bezier(.25,.46,.45,.94) both}
  @-webkit-keyframes slide-in-top{0%{-webkit-transform:translateY(-1000px);transform:translateY(-1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes slide-in-top{0%{-webkit-transform:translateY(-1000px);transform:translateY(-1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}
  @-webkit-keyframes slide-in-top-profile-content{0%{-webkit-transform:translateY(-1000px);transform:translateY(-1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes slide-in-top-profile-content{0%{-webkit-transform:translateY(-1000px);transform:translateY(-1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}
</style>
<script>
  document.querySelector("#today").valueAsDate = new Date();
</script>
<div class="navbar">
  <a (click)="changeLocale('en')"><img style="width: 60px;height: 90px" src="assets/images/englishLocale.jpg" alt=""></a>
  <a (click)="changeLocale('ru')" style="float: right"><img style="width: 60px;height: 90px" src="assets/images/russianLocale.jpg" alt=""></a>
</div>
<div id="formWrapper">
  <div class="container" style="width: 75%">
    <div class="row profile">
      <div class="main">
      <div class="col-md-3">
        <div class="profile-sidebar">
          <div class="profile-userpic">
            <img [src]="user == null || user.mainPhoto == null ? 'assets/images/noPhoto.jpeg' : user.mainPhoto + accessTokenFacebook">
          </div>

          <div class="profile-usertitle">
            <div class="profile-usertitle-name" *ngIf="user != null">
              {{user.name}} {{user.surname}}
            </div>
          </div>

          <div class="profile-userbuttons">
            <button type="button" class="btn btn-danger btn-sm" (click)="logout()">{{locale.logout}}</button>
            <br>
            <button type="button" class="btn btn-success btn-sm" style="display: none; margin-top: 2px; width: 100%"
                    [ngStyle]="adminStyle" (click)="fileInput.click()">Upload video
            </button>
            <br>
            <button type="button" class="btn btn-warning btn-sm"
                    style="display: none; margin-bottom: 2px; margin-top: 2px; width: 100%" [ngStyle]="adminStyle"
                    (click)="imageInput.click()">Upload image
            </button>
          </div>
          <div class="profile-usermenu" style="margin-top: 0px">
            <ul class="nav">
              <li [class]="activeTab == 'overview' ? 'active' : null">
                <a (click)="changeRoute('overview')">
                  <i class="glyphicon glyphicon-home"></i>
                  {{locale.overview}}</a>
              </li>
              <li [class]="activeTab == 'messages' ? 'active' : null">
                <a (click)="changeRoute('messages')">
                  <i class="glyphicon glyphicon-envelope"></i>
                  <span>{{locale.messages}}</span>
                  <a class="notification" *ngIf="unreadedMessages > 0">
                    <span class="badge">{{unreadedMessages}}</span>
                  </a>
                </a>
              </li>
              <li [class]="activeTab == 'notifications' ? 'active' : null">
                <a (click)="changeRoute('notifications')">
                  <i class="glyphicon glyphicon-bell"></i>
                  <span>{{locale.notifications}}</span>
                  <a class="notification" *ngIf="notifications > 0">
                    <span class="badge">{{notifications}}</span>
                  </a>
                </a>
              </li>
              <li [class]="activeTab == 'map' ? 'active' : null">
                <a (click)="changeRoute('map')">
                  <i class="glyphicon glyphicon-map-marker"></i>
                  {{locale.map}} </a>
              </li>
              <li [class]="activeTab == 'search' ? 'active' : null">
                <a (click)="changeRoute('search')">
                  <i class="glyphicon glyphicon-search"></i>
                  {{locale.search}} </a>
              </li>
              <li [class]="activeTab == 'bookedUsers' ? 'active' : null">
                <a (click)="changeRoute('bookedUsers')">
                  <i class="glyphicon glyphicon-user"></i>
                  {{locale.bookedUsers}} </a>
              </li>
              <li [class]="activeTab == 'invites' ? 'active' : null">
                <a (click)="changeRoute('invites')">
                  <i class="glyphicon glyphicon-fire"></i>
                  {{locale.invites}} </a>
              </li>
              <li [class]="activeTab == 'fights' ? 'active' : null">
                <a (click)="changeRoute('fights')">
                  <i class="glyphicon glyphicon-flag"></i>
                  {{locale.fights}} </a>
              </li>
              <li [class]="activeTab == 'videos' ? 'active' : null">
                <a (click)="changeRoute('videos')">
                  <i class="glyphicon glyphicon-film"></i>
                  {{locale.videos}} </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </div>
      <div class="col-md-9">
        <div class="profile-content">
          <div #div></div>
        </div>
      </div>
    </div>
    <div [ngStyle]="invitationStyle" #invitation>
      <div id='container' style="width: 600px;height: 400px;position: absolute;top:50px;left:50px;">
        <div id="elem" onmousedown='mydragg.startMoving(this,"container",event);'
             onmouseup='mydragg.stopMoving("container");' style="width: 300px;height: 300px;">
          <div style='width:100%;height:90%;padding:10px'>
            <div id="formWrapper2">

              <div id="form">
                <div class="logo">
                  <img src="http://x-lines.ru/letters/i/cyrillicfancy/1329/000000/30/0/jfz8c4mwcf4g155q.png">
                </div>
                <div class="form-item">
                  <input type="text" placeholder="Name" class="form-style" disabled #invitationName/>
                </div>
                <div class="form-item">
                  <input type="text" placeholder="Surname" class="form-style" disabled #invitationSurname/>
                </div>
                <div class="form-item">
                  <select class="form-style" #invitationFightStyle>
                    <option></option>
                    <option>Aikido</option>
                    <option>Boxing</option>
                    <option>Muay Thai</option>
                    <option>Greco-Roman wrestling</option>
                    <option>Freestyle wrestling</option>
                    <option>Taekwondo</option>
                    <option>Jujutsu</option>
                    <option>Krav Maga</option>
                    <option>Wing Chun</option>
                  </select>
                </div>
                <div class="form-item">
                  <input class="form-style" id="today" type="datetime-local" #invitationDate>
                </div>
                <div class="form-item">
                  <textarea class="form-style" placeholder="Comment" name="commentField" #commentField required></textarea>
                </div>
                <div class="form-item">
                  <input type="submit" class="login pull-right" value="Invite" (click)="invite()" style="margin-left: 90px">
                  <input type="submit" class="login pull-right" value="Close" (click)="closeInvitationForm()">
                  <div class="clear-fix"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<input type="file" (change)="onFileChange($event)" #fileInput style="display: none"/>
<input type="file" (change)="imageAdminUpload($event)" #imageInput style="display: none"/>
<div id="live-chat" [class.show]="checkOpen()">
  <header class="clearfix" (click)="slideToggle('null')">
    <a class="chat-close" (click)="closeChat()">x</a>
    <h4>{{getDialogUser().name}} {{getDialogUser().surname}}</h4>
    <span class="chat-message-counter">3</span>
  </header>
  <div class="chat" id="chat">
    <div class="chat-history" #chatHistory [scrollTop]="chatHistory.scrollHeight">
      <div class="chat-message clearfix" *ngFor="let message of messages" id="chatHistory">
        <img [src]="message.photo == null ? 'assets/images/noPhoto.jpeg' : message.photo + accessTokenFacebook"  alt="" width="32" height="32" (click)="openProfile(message.email)">
        <div class="chat-message-content clearfix" style="word-wrap: break-word">
          <span class="chat-time">{{message.date | date: 'HH:mm'}}</span>
          <h5 [style.font-weight]="message.isYou == true ? '700' : 'normal'" [style.color]="message.isYou == true ? 'red' : 'black'">{{message.userSender}}</h5>
          <p>{{message.text}}</p>
        </div>
        <hr style="margin-top: 5px">
      </div>
    </div>
    <fieldset>
      <input type="text" placeholder="Type your message…" (input)="textMessage = $event.target.value" [value]="textMessage" (keyup.enter)="sendMessage()" autofocus>
      <button class="btn btn-default btn-xs" (click)="sendMessage()" style="background-color: #293239; color: #f6f9fb">
        Send
      </button>
      <input type="hidden">
    </fieldset>
  </div>
</div>
<div id="live-chat-comments" [class.show]="checkOpenComments()">
  <header class="clearfix" (click)="slideToggle('comments')">
    <a class="chat-close" (click)="closeComments()">x</a>
    <h4>Comments</h4>
    <span class="chat-message-counter">3</span>
  </header>
  <div class="chat" id="chatComments">
    <div class="chat-history" #commentsHistory [scrollTop]="commentsHistory.scrollHeight">
      <div class="chat-message clearfix" *ngFor="let comment of commentsToShow">
        <img [src]="comment.photo == 'null' ? 'assets/images/noPhoto.jpeg' : comment.photo  + accessTokenFacebook"  alt="" width="32" height="32" (click)="openProfile(comment.email)">
        <div class="chat-message-content clearfix" style="word-wrap: break-word">
          <span class="chat-time">{{comment.date | date: 'HH:mm'}}</span>
          <h5 [style.font-weight]="comment == null || comment.isYou == true ? '700' : 'normal'" [style.color]="comment.isYou == true ? 'red' : 'black'">{{comment.userFullName}}</h5>
          <p>{{comment.text}}</p>
        </div>
        <hr>
      </div>
    </div>
    <fieldset>
      <input type="text" placeholder="Type your message…" (keyup.enter)="sendComment()" (input)="textComment = $event.target.value" [value]="textComment" autofocus>
      <button class="btn btn-default btn-xs" (click)="sendComment()" style="background-color: #293239; color: #f6f9fb">
        Send
      </button>
      <input type="hidden">
    </fieldset>
  </div>
</div>
